#mySql-Setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niraj
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#thymeleaf
spring.thymeleaf.check-template-location=false